[mypy]
python_version = 3.11
; strict = True
strict_optional = False

[mypy-source.chat.migrations.*]
ignore_errors = True

[mypy-source.chat.apps]
ignore_errors = True

[mypy-source.chat.serializers.*]
ignore_errors = True

[mypy-source.chat.views.chat]
ignore_errors = True

[mypy-source.general.models]
ignore_errors = True

